# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: ""
description: ""
maintainer: ["Vladislav Prekel"]
authors: ["Vladislav Prekel"]
license: "MIT"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "core"
  "js_of_ocaml"
  "bonsai"
  "cohttp-lwt-jsoo"
  "gen_js_api" {build}
  "ocaml-embed-file" {build}
  "ppx_jane" {build}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {with-test}
  "ocamlformat-rpc" {with-test}
  "utop" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
